worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 5.101.51.88:80; # ip сервера и порт
    server_name csgofarm.online www.csgofarm.online; # Имя домена с www и без
    location / {
        proxy_pass http://csgofarm.online:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /appui {
            try_files $uri /index.html;
        }
    }
}
