worker_processes 4;

events { worker_connections 1024; }

http {
#     sendfile on; #отправка данных без копирования = больше произв-ти
#     keepalive_timeout 15; #тайм-аут разрыва соединения для др. юзеров

        root /usr/share/nginx/html; #Статика тут
        include /etc/nginx/mime.types; #Иначе будет все в виде текста

    server {
        listen 80; # ip сервера и порт

        server_name csgofarm.online/ www.csgofarm.online/; # Имя домена с www и без

        location / {
        proxy_pass http://csgofarm.online:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
        }

#         location /appui {
        location / {
        try_files $uri /index.html;
        }
    }
}