worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen *:80; # ip сервера и порт
        server_name csgofarm.online; # www.csgofarm.online; # Имя домена с www и без
        location / {
        proxy_pass http://csgofarm.online:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 180;
        }

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /appui {
            try_files $uri /index.html;
        }
    }
}
