worker_processes 4;

events { worker_connections 1024; }

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m; #от DDoS
    limit_conn_zone $binary_remote_addr zone=addr:10m; #от DDoS
    sendfile on; #отправка данных без копирования = больше произв-ти

    keepalive_timeout 15; #тайм-аут разрыва соединения для др. юзеров

        include /etc/nginx/mime.types; #Иначе будет все в виде текста
        root /usr/share/nginx/html; #Статика тут

    server {
        listen 80; # ip сервера и порт

        server_name csgofarm.online www.csgofarm.online;

        location /api/ {
        proxy_pass http://csgofarm.online:8080;
        proxy_set_header X-Scheme http;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
        try_files $uri /index.html;
        }

        location /shop-verification-ZqmaWxg7l9 {
        proxy_pass http://csgofarm.online:8080/shop-verification-ZqmaWxg7l9;
        proxy_set_header X-Scheme http;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Real-IP $remote_addr;
        }

    }
}